"=================================="
"           HTML SNIPPETS          "
"=================================="
    " ~~~~~ For cleaning lb blog entries
        nnoremap <leader>clean <Esc>Gd3kgg
    " ~~~~~ For code highlighting visually
        vnoremap <leader>red xa<span style="color: #cc241d;"></span><Esc>F<hpf>a
        vnoremap <leader>ora xa<span style="color: #d79921;"></span><Esc>F<hpf>a
        vnoremap <leader>yel xa<span style="color: #fabd2f;"></span><Esc>F<hpf>a
        vnoremap <leader>gre xa<span style="color: #98971a;"></span><Esc>F<hpf>a
        vnoremap <leader>blu xa<span style="color: #458588;"></span><Esc>F<hpf>a
        vnoremap <leader>pur xa<span style="color: #b16286;"></span><Esc>F<hpf>a
        vnoremap <leader>tea xa<span style="color: #689d6a;"></span><Esc>F<hpf>a
        vnoremap <leader>whi xa<span style="color: #evdvv2;"></span><Esc>F<hpf>a

