# =========================================================================== #
# UTILITY
# =========================================================================== #
snippet #!
#!/usr/bin/env sh

$0
endsnippet
snippet bash
#!/usr/bin/env bash

$0
endsnippet
snippet fun
${1:function_name}() {
	${2:#function_body}
}
$0
endsnippet
snippet txt "a formatted text block"
cat <<EOF
${1}
EOF
$0
endsnippet

# =========================================================================== #
# CONDITIONAL LOGIC
# =========================================================================== #
snippet if "if statement"
if [ ${1} ]; then
	${2}
fi
$0
endsnippet
snippet elif
elif [[ ${1:condition} ]]; then
	$0
endsnippet
snippet for
for (( ${1:i} = 0; $1 < ${2:count}; $1++ )); do
	${3}
done
$0
endsnippet
snippet fori
for ${1:needle} in ${2:haystack} ; do
	${3}
done
$0
endsnippet
snippet wh
while [ ${1:condition} ]; do
	${2}
done
$0
endsnippet
snippet until
until [ ${1:condition} ]; do
	${2}
done
$0
endsnippet
snippet case
case ${1:word} in
	${2:pattern}) ${3} ;;
	${4}
	*) ${5} ;;
esac
$0
endsnippet
snippet go
while getopts '${1:o}' ${2:opts}
do
	case $$2 in
	${3:o0})
		${4:#staments} ;;
	esac
done
$0
endsnippet


