# =========================================================================== #
# UTILITY
# =========================================================================== #
snippet #!
#!/usr/bin/env Rscript

$0
endsnippet
snippet fun
${1:name} <- function (${2:variables}) {
	${3}
}
return(${4})
endsnippet
# =========================================================================== #
# SETUP
# =========================================================================== #
snippet lib
library(${1:package})$0
endsnippet
snippet here "use here package"
here::here("${1}")
endsnippet
snippet source
source('${1:file}')
endsnippet
# =========================================================================== #
# CONDITIONAL LOGIC
# =========================================================================== #
snippet if
if (${1:condition}) {
	${2}
} $0
endsnippet
snippet el
else {
	${1}
} $0
endsnippet
snippet ei
else if (${1:condition}) {
	${2}
} $0
endsnippet
# =========================================================================== #
# DATA CLEANING
# =========================================================================== #
snippet df "filter"
dplyr::filter(${1}) ${2:%>%}$0
endsnippet
snippet ds "select"
dplyr::select(${1}) ${2:%>%}$0
endsnippet
snippet dm "mutate"
dplyr::mutate(${1}) ${2:%>%}$0
endsnippet
snippet dt "transmute"
dplyr::transmute(${1}) ${2:%>%}$0
endsnippet


